.sass-lint.yml (before)
options:
  formatter: stylish
files:
  include: '**/*.s+(a|c)ss'
  ignore:
    - 'node_modules/**/*.scss'
    - 'node_modules/**/*.sass'
    - 'dist/**/*.scss'
    - 'dist/**/*.sass'
rules:
  # Extends
  extends-before-mixins: 2
  extends-before-declarations: 2
  placeholder-in-extend: 2

  # Mixins
  mixins-before-declarations: 2

  # Line Spacing
  one-declaration-per-line: 2
  empty-line-between-blocks: 2
  single-line-per-selector: 2

  # Disallows
  no-attribute-selectors: 0
  no-color-hex: 0
  no-color-keywords: 2
  no-color-literals: 2
  no-combinators: 0
  no-css-comments: 2
  no-debug: 2
  no-disallowed-properties: 0
  no-duplicate-properties:
  - 2
  -
    exclude:
      - display
      - src
  no-empty-rulesets: 2
  no-extends: 0
  no-ids: 2
  no-important: 2
  no-invalid-hex: 2
  no-mergeable-selectors: 2
  no-misspelled-properties: 2
  no-qualifying-elements: 2
  no-trailing-whitespace: 2
  no-trailing-zero: 2
  no-transition-all: 2
  no-universal-selectors: 0
  no-url-domains: 2
  no-url-protocols: 2
  no-vendor-prefixes: 2
  no-warn: 2
  property-units: 0

  # Nesting
  declarations-before-nesting: 2
  force-attribute-nesting: 2
  force-element-nesting: 2
  force-pseudo-nesting: 0

  # Name Formats
  class-name-format:
    - 2
    -
      convention: hyphenatedbem
      allow-leading-underscore: false
      convention-explanation: Please use hypenated BEM. Details can be found here https://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
  function-name-format: 2
  id-name-format: 0
  mixin-name-format: 2
  placeholder-name-format:
    - 2
    -
      convention: hyphenatedbem
      allow-leading-underscore: false
      convention-explanation: Please use hypenated BEM. Details can be found here https://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
  variable-name-format: 2

  # Style Guide
  attribute-quotes: 2
  bem-depth: 0
  border-zero: 2
  brace-style:
    - 2
    -
      allow-single-line: false
  clean-import-paths: 2
  empty-args: 2
  hex-length: 2
  hex-notation: 2
  indentation: 2
  leading-zero: 2
  max-line-length: 0
  max-file-line-count: 0
  nesting-depth: 0
  property-sort-order:
    - 2
    -
      order: 'concentric'
      order-explanation: Please use concentric property order. Details can be found here http://rhodesmill.org/brandon/2011/concentric-css/
  pseudo-element: 2
  quotes: 2
  shorthand-values: 2
  url-quotes: 2
  variable-for-property: 2
  zero-unit: 2

  # Inner Spacing
  space-after-comma: 2
  space-before-colon: 2
  space-after-colon: 2
  space-before-brace: 2
  space-before-bang: 2
  space-after-bang: 2
  space-between-parens: 2
  space-around-operator: 2

  # Final Items
  trailing-semicolon: 2
  final-newline: 2

.sass-lint.yml (after)
options:
  formatter: stylish
files:
  include: '**/*.s+(a|c)ss'
  ignore:
    - 'node_modules/**/*.scss'
    - 'node_modules/**/*.sass'
    - 'dist/**/*.scss'
    - 'dist/**/*.sass'
rules:
  # Extends
  extends-before-mixins: 2
  extends-before-declarations: 2
  placeholder-in-extend: 2

  # Mixins
  mixins-before-declarations: 2

  # Line Spacing
  one-declaration-per-line: 2
  empty-line-between-blocks: 2
  single-line-per-selector: 2

  # Disallows
  no-attribute-selectors: 0
  no-color-hex: 0
  no-color-keywords: 2
  no-color-literals: 2
  no-combinators: 0
  no-css-comments: 2
  no-debug: 2
  no-disallowed-properties: 0
  no-duplicate-properties:
  - 2
  -
    exclude:
      - display
      - src
  no-empty-rulesets: 2
  no-extends: 0
  no-ids: 2
  no-important: 2
  no-invalid-hex: 2
  no-mergeable-selectors: 2
  no-misspelled-properties: 2
  no-qualifying-elements: 2
  no-trailing-whitespace: 2
  no-trailing-zero: 2
  no-transition-all: 2
  no-universal-selectors: 0
  no-url-domains: 2
  no-url-protocols: 2
  no-vendor-prefixes: 2
  no-warn: 2
  property-units: 0

  # Nesting
  declarations-before-nesting: 2
  force-attribute-nesting: 2
  force-element-nesting: 2
  force-pseudo-nesting: 0

  # Name Formats
  class-name-format:
    - 2
    -
      convention: hyphenatedbem
      allow-leading-underscore: false
      convention-explanation: Please use hypenated BEM. Details can be found here https://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
  function-name-format: 2
  id-name-format: 0
  mixin-name-format: 2
  placeholder-name-format:
    - 2
    -
      convention: hyphenatedbem
      allow-leading-underscore: false
      convention-explanation: Please use hypenated BEM. Details can be found here https://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
  variable-name-format: 2

  # Style Guide
  attribute-quotes: 2
  bem-depth: 0
  border-zero: 2
  brace-style:
    - 2
    -
      allow-single-line: false
  clean-import-paths: 2
  empty-args: 2
  hex-length: 2
  hex-notation: 2
  indentation: 2
  leading-zero: 0
  max-line-length: 0
  max-file-line-count: 0
  nesting-depth: 0
  property-sort-order:
    - 2
    -
      order: 'concentric'
      order-explanation: Please use concentric property order. Details can be found here http://rhodesmill.org/brandon/2011/concentric-css/
  pseudo-element: 2
  quotes: 0
  shorthand-values: 2
  url-quotes: 2
  variable-for-property: 2
  zero-unit: 2

  # Inner Spacing
  space-after-comma: 2
  space-before-colon: 2
  space-after-colon: 2
  space-before-brace: 2
  space-before-bang: 2
  space-after-bang: 2
  space-between-parens: 2
  space-around-operator: 2

  # Final Items
  trailing-semicolon: 2
  final-newline: 2

.sass-lint.yml (diff)
@@ -91,7 +91,7 @@ rules:
   hex-length: 2
   hex-notation: 2
   indentation: 2
-  leading-zero: 2
+  leading-zero: 0
   max-line-length: 0
   max-file-line-count: 0
   nesting-depth: 0
@@ -101,7 +101,7 @@ rules:
       order: 'concentric'
       order-explanation: Please use concentric property order. Details can be found here http://rhodesmill.org/brandon/2011/concentric-css/
   pseudo-element: 2
-  quotes: 2
+  quotes: 0
   shorthand-values: 2
   url-quotes: 2
   variable-for-property: 2
